{
  "AuthServer": {
    "Authority": "https://localhost:7010/",
    "TokenEndpoint": "https://localhost:7010/connect/token",
    "ClientId": "webclient-banking-blazor-ssr",
    "ClientSecret": "…",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ApiScope": "banking_api"
  },
  "BankingApi": {
    "BaseUrl": "https://localhost:8020/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.EntityFrameworkCore.Database":"Warning",
      "BankingBlazorSsr": "Debug",
      "BankingBlazorSsr.Controllers": "Debug"
    }
  },
  "AllowedHosts": "*"
}
