{
  "AuthServer": {
    "IssuerUri": "https://localhost:7010/",
    "Apis": {
      "CarRentalApi": { "Scope": "carrental_api", "Resource": "carrental-api" },
      "BankingApi":   { "Scope": "banking_api",   "Resource": "banking-api" },
      "ImagesApi":    { "Scope": "images_api",    "Resource": "images-api" }
    },
    "Tokens": { "EncryptAccessTokens": false},

    "WebBlazorSsr": {
      "ClientId": "webclient-banking-blazor-ssr",
      "BaseUrl": "https://localhost:6030",
      "SignInCallbackPath": "/signin-oidc",
      "SignOutCallbackPath": "/signout-callback-oidc",
      "Type": "Confidential"
    },
    
    "BlazorWasm": {
      "ClientId": "blazor-wasm",
      "BaseUrl": "https://localhost:6010",
      "SignInCallbackPath": "/authentication/login-callback",
      "SignOutCallbackPath": "/authentication/logout-callback",
      "Type": "Public"
    },

    "WebMvc": {
      "ClientId": "webclient-mvc",
      "BaseUrl": "https://localhost:6020",
      "SignInCallbackPath": "/signin-oidc",
      "SignOutCallbackPath": "/signout-callback-oidc",
      "Type": "Confidential"
    },


    "Android": {
      "ClientId": "android-client",
      "CustomSchemeRedirectUriString": "com.rogallab.oidc:/callback",
      "LoopbackRedirectUriString": "http://127.0.0.1:8765/callback",
      "PostLogoutRedirectUriString": "com.rogallab.oidc:/logout-callback",
      "Type": "Public"
    },

    "ServiceClient": {
      "ClientId": "service-client",
      "Type": "Confidential"
    }
  },
  
  "ConnectionStrings": {
    "OAuthDb": "openidauth1.0.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.EntityFrameworkCore.Database":"Warning",
      "OpenIddict": "Warning",
      "OpenIddcit.Server.OpenIddictServerDispatcher": "Warning",
      "OidcOauthServer.Auth.Endpoints": "Debug",
      "OidcOauthServer": "Debug"
    }
  },
  "AllowedHosts": "*"
}
